If you just want to browse the git tree, you may visit
http://git.savannah.gnu.org/gitweb/?p=gnutls.git

Otherwise, if you want to get and build the tree, you should have the
following software:

* git (http://git.or.cz/)
* autoconf 2.57 or newer (http://www.gnu.org/software/autoconf/)
* libtool (http://www.gnu.org/software/libtoool/)
* automake 1.8 or newer (http://www.gnu.org/software/automake/)
* libgcrypt (ftp://ftp.gnupg.org/pub/gcrypt/alpha/libgcrypt/)
* texinfo (http://www.gnu.org/software/texinfo/)
* gtk-doc 1.4 (to generate reference HTML manual in doc/reference/)

Those are optional:
* gaa (to handle example programs' parameters) (http://gaa.sf.net)

1. Download the git tree
$ git clone git://git.savannah.gnu.org/gnutls.git

$ cd gnutls

2. Create configure script
$ autoreconf -i -f

3. Compile the sources
$ ./configure --enable-developer-mode
$ make

4. If you intend to change any code in gnutls, check the file
 doc/README.CODING_STYLE.
