If you want to use the gnutls library in other projects
using autoconf/aclocal, put in your 

acinclude.m4 or aclocal.m4:
 include(libgnutls.m4)

configure.in:
 AM_PATH_LIBGNUTLS( 1.0.0,, AC_MSG_ERROR([[
***
*** libgnutls was not found. You may want to get it from
*** ftp://ftp.gnutls.org/pub/gnutls/
]]))

these macros define LIBGNUTLS_LIBS and LIBGNUTLS_CFLAGS. If you want to
use the GPL gnutls parts then also add:

aclocal.m4:
 include(libgnutls-extra.m4)

configure.in:
 AM_PATH_LIBGNUTLS_EXTRA( 1.0.0,, AC_MSG_ERROR([[
***
*** libgnutls-extra was not found. You may want to get it from
*** ftp://ftp.gnutls.org/pub/gnutls/
]]))

which define LIBGNUTLS_EXTRA_LIBS and LIBGNUTLS_EXTRA_CFLAGS.
