If you just want to browse the cvs tree, you may visit
http://cvs.gnupg.org/cgi-bin/viewcvs.cgi/gnutls/?cvsroot=GNU+TLS+Library
or http://cvs.hellug.gr/cgi-bin/viewcvs.cgi/gnutls-read-only/ .

Otherwise, if you want to get and built the tree, you should have the 
following software:

* cvs (http://www.gnu.org/software/cvs/)
* autoconf 2.50 or newer (http://www.gnu.org/software/autoconf/)
* libtool (http://www.gnu.org/software/libtoool/)
* automake (http://www.gnu.org/software/automake/)
* libgcrypt (ftp://ftp.gnupg.org/pub/gcrypt/alpha/libgcrypt/)
* cvs2cl (in order to create ChangeLog) (http://www.red-bean.com/cvs2cl/)
* latex2html (in order to create gnutls.html)
* latex/dvips (in order to create gnutls.ps)
* gaa (to handle example programs' parameters) (http://gaa.sf.net)

1. Download the cvs tree
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls login
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls checkout gnutls

$ cd gnutls
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls checkout libtasn1
$ cd libtasn1
$ ./buildconf

2. Create configure script
$ cd ..
$ ./buildconf

3. Compile the sources
$ ./configure --enable-developer-mode
$ make

* Create the ChangeLog
$ make ChangeLog

* Create documentation
$ cd doc/tex
$ make gnutls.ps
$ make gnutls.html

4. If you intend to change any code in gnutls, check the
 doc/README.CODING_STYLE.

