If you just want to browse the cvs tree, you may visit
http://cvs.gnupg.org/cgi-bin/viewcvs.cgi/gnutls/?cvsroot=GNU+TLS+Library

Otherwise, if you want to get and build the tree, you should have the
following software:

* cvs (http://www.gnu.org/software/cvs/)
* autoconf 2.57 or newer (http://www.gnu.org/software/autoconf/)
* libtool (http://www.gnu.org/software/libtoool/)
* automake 1.8 or newer (http://www.gnu.org/software/automake/)
* libgcrypt (ftp://ftp.gnupg.org/pub/gcrypt/alpha/libgcrypt/)
* texinfo (http://www.gnu.org/software/texinfo/)
* gtk-doc 1.4 (to generate reference HTML manual in doc/reference/)

Those are optional:
* latex/dvips (in order to create gnutls.ps)
* cvs2cl (in order to create ChangeLog) (http://www.red-bean.com/cvs2cl/)
* gaa (to handle example programs' parameters) (http://gaa.sf.net)

1. Download the cvs tree
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls login
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls checkout gnutls

$ cd gnutls

2. Create configure script
$ ./buildconf

3. Compile the sources
$ ./configure --enable-developer-mode
$ make

* Create the ChangeLog
$ make ChangeLog

4. If you intend to change any code in gnutls, check the file
 doc/README.CODING_STYLE.
