If you just want to browse the cvs tree, you may visit
http://cvs.hellug.gr/cgi-bin/cvsweb/gnutls-read-only/ .
Otherwise (get and built the tree) you should have the following
software:

* cvs (http://www.gnu.org/software/cvs/)
* autoconf 2.50 or newer (http://www.gnu.org/software/autoconf/)
* libtool (http://www.gnu.org/software/libtoool/)
* automake (http://www.gnu.org/software/automake/)
* libgcrypt (http://www.gnupg.org)
* cvs2cl (in order to create ChangeLog) (http://www.red-bean.com/cvs2cl/)
* latex2html (in order to create api.html)
* latex/dvips (in order to create api.ps)

1. Download the cvs tree
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls login
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls checkout gnutls

2. Create configure script
$ cd gnutls
$ ./buildconf

3. Compile the sources
$ ./configure --enable-maintainer-mode
$ make

* Create the ChangeLog
$ make ChangeLog

* Create documentation
$ cd doc/tex
$ make gnutls.ps
$ make gnutls.html
