If you just want to browse the cvs tree, you may visit
http://cvs.gnupg.org/cgi-bin/viewcvs.cgi/gnutls/?cvsroot=GNU+TLS+Library

Otherwise, if you want to get and build the tree, you should have the
following software:

* cvs (http://www.gnu.org/software/cvs/)
* autoconf 2.57 or newer (http://www.gnu.org/software/autoconf/)
* libtool (http://www.gnu.org/software/libtoool/)
* automake 1.8 or newer (http://www.gnu.org/software/automake/)
* libgcrypt (ftp://ftp.gnupg.org/pub/gcrypt/alpha/libgcrypt/)
* texinfo (http://www.gnu.org/software/texinfo/)
* gtk-doc CVS (to generate reference HTML manual in doc/reference/)
  with the patch below, from:
  http://bugzilla.gnome.org/show_bug.cgi?id=156300
  http://bugzilla.gnome.org/show_bug.cgi?id=156318

Those are optional:
* latex/dvips (in order to create gnutls.ps)
* cvs2cl (in order to create ChangeLog) (http://www.red-bean.com/cvs2cl/)
* gaa (to handle example programs' parameters) (http://gaa.sf.net)

1. Download the cvs tree
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls login
$ cvs -z3 -d :pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls checkout gnutls

$ cd gnutls

2. Create configure script
$ ./buildconf

3. Compile the sources
$ ./configure --enable-developer-mode
$ make

* Create the ChangeLog
$ make ChangeLog

4. If you intend to change any code in gnutls, check the file
 doc/README.CODING_STYLE.

Index: gtk-doc.make
===================================================================
RCS file: /cvs/gnome/gtk-doc/gtk-doc.make,v
retrieving revision 1.9
diff -u -p -r1.9 gtk-doc.make
--- gtk-doc.make	14 Oct 2004 18:59:25 -0000	1.9
+++ gtk-doc.make	5 Jan 2005 02:19:49 -0000
@@ -49,6 +49,7 @@ all-local: html-build.stamp
 scan-build.stamp: $(HFILE_GLOB) $(CFILE_GLOB)
 	@echo '*** Scanning header files ***'
 	@-chmod -R u+w $(srcdir)
+	test -f $(DOC_MODULE).types || touch $(DOC_MODULE).types
 	if grep -l '^..*$$' $(srcdir)/$(DOC_MODULE).types > /dev/null ; then \
 	    CC="$(GTKDOC_CC)" LD="$(GTKDOC_LD)" CFLAGS="$(GTKDOC_CFLAGS)" LDFLAGS="$(GTKDOC_LIBS)" gtkdoc-scangobj $(SCANGOBJ_OPTIONS) --module=$(DOC_MODULE) --output-dir=$(srcdir) ; \
 	else \
@@ -66,7 +67,7 @@ $(DOC_MODULE)-decl.txt $(SCANOBJ_FILES):
 
 #### templates ####
 
-tmpl-build.stamp: $(DOC_MODULE)-decl.txt $(SCANOBJ_FILES) $(DOC_MODULE)-sections.txt $(DOC_MODULE)-overrides.txt
+tmpl-build.stamp tmpl/*.sgml: $(DOC_MODULE)-decl.txt $(SCANOBJ_FILES) $(DOC_MODULE)-sections.txt $(DOC_MODULE)-overrides.txt
 	@echo '*** Rebuilding template files ***'
 	@-chmod -R u+w $(srcdir)
 	cd $(srcdir) && gtkdoc-mktmpl --module=$(DOC_MODULE)
Index: gtkdoc-common.pl.in
===================================================================
RCS file: /cvs/gnome/gtk-doc/gtkdoc-common.pl.in,v
retrieving revision 1.4
diff -u -p -r1.4 gtkdoc-common.pl.in
--- gtkdoc-common.pl.in	24 Oct 2004 22:25:45 -0000	1.4
+++ gtkdoc-common.pl.in	5 Jan 2005 02:19:49 -0000
@@ -96,6 +96,10 @@ sub UpdateFileIfChanged {
 sub ParseStructDeclaration {
     my ($declaration, $is_object, $output_function_params, $typefunc, $namefunc) = @_;
 
+    if ($declaration =~ m/struct\s+\S+\s*;/msg) {
+      return ();
+    }
+
     # Remove all private parts of the declaration
 
     # For objects, assume private
