# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.in, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([sgl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
])

# This macro should be invoked from ./configure.in, in the section
# "Check for header files, types and library functions".
AC_DEFUN([sgl_INIT],
[
  m4_pushdef([AC_LIBOBJ], m4_defn([sgl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([sgl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([sgl_LIBSOURCES]))
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_source_base='src/lib'
  gl_ERROR
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    sgl_libobjs=
    sgl_ltlibobjs=
    if test -n "$sgl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $sgl_LIBOBJS; do echo "$i"; done | sed "$sed_drop_objext" | sort | uniq`; do
        sgl_libobjs="$sgl_libobjs $i.$ac_objext"
        sgl_ltlibobjs="$sgl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([sgl_LIBOBJS], [$sgl_libobjs])
    AC_SUBST([sgl_LTLIBOBJS], [$sgl_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into sgl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([sgl_LIBOBJ],
  [sgl_LIBOBJS="$sgl_LIBOBJS $1.$ac_objext"])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into sgl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([sgl_REPLACE_FUNCS],
  [AC_CHECK_FUNCS([$1], , [sgl_LIBOBJ($ac_func)])])

# Like AC_LIBSOURCES, except that it does nothing.
# We rely on EXTRA_lib..._SOURCES instead.
AC_DEFUN([sgl_LIBSOURCES],
  [])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([sgl_FILE_LIST], [
  lib/error.c
  lib/error.h
  lib/progname.c
  lib/progname.h
  m4/error.m4
  m4/gnulib-common.m4
])
