allocaCalled:lib/nettle/int/pss*.c
allocaCalled:lib/accelerated/afalg.c
variableScope:lib/safe-memfuncs.c:42
variableScope:gl/gettext.h
redundantAssignment:lib/nettle/backport/cmac.c:132
variableScope:lib/inih/ini.c:97
variableScope:lib/inih/ini.c:241
uninitvar:lib/accelerated/aarch64/sha-aarch64.c:207
uninitvar:lib/accelerated/x86/sha-x86-ssse3.c:207
objectIndex:lib/num.h:59
objectIndex:lib/num.h:60
objectIndex:lib/str_array.h:75
invalidLifetime:lib/pkcs11_privkey.c:602
invalidLifetime:lib/pkcs11_privkey.c:603
invalidLifetime:lib/pkcs11_privkey.c:604
invalidLifetime:lib/pkcs11_privkey.c:606
