# Documentation of tags for gitlab CI runners

This file documents the tags available in gitlab CI runners. All systems
must provide the basic gnutls dependencies (see [README](../README.md)).

## x86-64

This runner has a x86-64 CPU.

## x86

This runner has a x86 CPU.

## gnutls3.3

This runner has gnutls 3.3.x development files installed.
```
yum install -y gnutls-devel
```

## gnutls3.4

This runner has gnutls 3.4.x development files installed.
```
yum install -y gnutls-devel
```

## nettle3

This runner has nettle 3.x development files installed.
```
yum install -y nettle-devel
```

## nettle2

This runner has nettle 2.7.x development files installed.
```
yum install -y nettle-devel
```

## wine

This runner has wine installed.
```
yum install -y wine
```

## mingw

This runner has mingw and basic libraries installed.
```
yum install -y mingw32-nettle mingw32-libtasn1 mingw32-gcc
```

## fedora

This is a system with Fedora installed.

## centos

This is a system with Centos installed.
