#{

/* C declarations */

#include <config.h>
#ifdef _WIN32
# include <io.h>
#endif

void print_license(void);
void certtool_version(void);

#}

helpnode "Certtool help\nUsage: certtool [options]"

#int action;
option (s, generate-self-signed) { $action=0; } "Generate a self-signed certificate."

option (c, generate-certificate) { $action=4; } "Generate a signed certificate."

option (u, update-certificate) { $action=7; } "Update a signed certificate."

option (p, generate-privkey) { $action=1; } "Generate a private key."

option (q, generate-request) { $action=3; } "Generate a PKCS #10 certificate request."

option (e, verify-chain) { $action=5; } "Verify a PEM encoded certificate chain. The last certificate in the chain must be a self signed one."

option (generate-dh-params) { $action=10; } "Generate PKCS #3 encoded Diffie Hellman parameters."

#char *privkey;
option (load-privkey) STR "FILE" { $privkey = $1 } "Private key file to use."

#char *request;
option (load-request) STR "FILE" { $request = $1 } "Certificate request file to use."

#char *cert;
option (load-certificate) STR "FILE" { $cert = $1 } "Certificate file to use."

#char *ca_privkey;
option (load-ca-privkey) STR "FILE" { $ca_privkey = $1 } "Certificate authority's private key file to use."

#char *ca;
option (load-ca-certificate) STR "FILE" { $ca = $1 } "Certificate authority's certificate file to use."

#char *pass;
option (password) STR "PASSWORD" { $pass = $1 } "Password to use."

option (i, certificate-info) { $action = 2; } "Print information on a certificate."

option (l, crl-info) { $action = 11; } "Print information on a CRL."

option (p12-info) { $action = 9; } "Print information on a PKCS #12 structure."

option (p7-info) { $action = 12; } "Print information on a PKCS #7 structure."

option (k, key-info) { $action = 6; } "Print information on a private key."

option (to-p12) { $action = 8; } "Generate a PKCS #12 structure."

#int pkcs8;
option (8, pkcs8) { $pkcs8=1 } "Use PKCS #8 format for private keys."

#int dsa;
option (dsa) { $dsa=1 } "Use DSA keys."

#int export;
option (export-ciphers) { $export=1 } "Use weak encryption algorithms."

#int incert_format;
option (inder) { $incert_format=1 } "Use DER format for input certificates and private keys."

#int outcert_format;
option (outder) { $outcert_format=1 } "Use DER format for output certificates and private keys."

#int bits;
option (bits) INT "BITS" { $bits = $1 } "specify the number of bits for key generation."

#char *outfile;
option (outfile) STR "FILE" { $outfile = $1 } "Output file."

#char *infile;
option (infile) STR "FILE" { $infile = $1 } "Output file."

#int debug;
option (d, debug) INT "LEVEL" { $debug = $1 } "specify the debug level. Default is 1."

option (h, help) { gaa_help(); exit(0); } "shows this help text"

option (v, version) { certtool_version(); exit(0); } "shows the program's version"
option ( copyright) { print_license(); exit(0); } "shows the program's license"

init { $bits = 1024; $pkcs8 = 0; $privkey = NULL; $ca=NULL; $ca_privkey = NULL; 
	$debug=1; $request = NULL; $infile = NULL; $outfile = NULL; $cert = NULL; 
	$incert_format = 0; $outcert_format = 0; $action=-1; $pass = NULL; 
	$export = 0; }

