helpnode "Certtool help\nUsage : certtool [options]"

#int action;
option (s, generate-self-signed) { $action=0; } "Generate a self-signed certificate."

option (p, generate-privkey) { $action=1; } "Generate a private key."

option (i, cert-info) { $action = 2; } "Print information on a certificate."

#int pkcs8;
option (8, pkcs8) { $pkcs8=1 } "Use PKCS #8 format for private keys."

#int bits;
option (bits) INT "BITS" { $bits = $1 } "specify the number of bits for key generation."

option (h, help) { gaa_help(); exit(0); } "shows this help text"

option (v, version) { certtool_version(); exit(0); } "shows the program version"

init { $bits = 1024; $pkcs8 = 0;}

