helpnode "gnutls-cli help\nUsage: gnutls-cli [options] hostname"

#int resume;
option (r, resume) { $resume = 1 } "Connect, establish a session. Connect again and resume this session."

#int fmtder;
option (x509fmtder) { $fmtder = 1 } "Use DER format for certificates"

#int fingerprint;
option (f, fingerprint) { $fingerprint = 1 } "Send the openpgp fingerprint, instead of the key."

#int port;
option (p, port) INT "integer" { $port = $1 } "The port to connect to."

#int record_size;
option (recordsize) INT "integer" { $record_size = $1 } "The maximum record size to advertize."


#int nciphers;
#char **ciphers;
option (ciphers) *STR "cipher1 cipher2..." { $ciphers = $1; $nciphers = @1 } "Ciphers to enable."

#int nproto;
#char **proto;
option (protocols) *STR "protocol1 protocol2..." { $proto = $1; $nproto = @1 } "Protocols to enable."

#int ncomp;
#char **comp;
option (comp) *STR "comp1 comp2..." { $comp = $1; $ncomp = @1 } "Compression methods to enable."

#int nmacs;
#char **macs;
option (macs) *STR "mac1 mac2..." { $macs = $1; $nmacs = @1 } "MACs to enable."

#int nkx;
#char **kx;
option (kx) *STR "kx1 kx2..." { $kx = $1; $nkx = @1 } "Key exchange methods to enable."

#int nctype;
#char **ctype;
option (ctypes) *STR "certType1 certType2..." { $ctype = $1; $nctype = @1 } "Certificate types to enable."

#char *x509_cafile;
option (x509cafile) STR "FILE" { $x509_cafile = $1 } "Certificate file to use."

#char *pgp_keyfile;
option (pgpkeyfile) STR "FILE" { $pgp_keyfile = $1 } "PGP Key file to use."

#char *pgp_keyring;
option (pgpkeyring) STR "FILE" { $pgp_keyring = $1 } "PGP Key ring file to use."

#char *pgp_trustdb;
option (pgptrustdb) STR "FILE" { $pgp_keyring = $1 } "PGP trustdb file to use."

#char *pgp_certfile;
option (pgpcertfile) STR "FILE" { $pgp_certfile = $1 } "PGP Public Key (certificate) file to use."

#char *x509_keyfile;
option (x509keyfile) STR "FILE" { $x509_keyfile = $1 } "X.509 key file to use."

#char *x509_certfile;
option (x509certfile) STR "FILE" { $x509_certfile = $1 } "X.509 Certificate file to use."

#char *srp_username;
option (srpusername) STR "NAME" { $srp_username = $1 } "SRP username to use."

#char *srp_passwd;
option (srppasswd) STR "PASSWD" { $srp_passwd = $1 } "SRP password to use."


option (l, list) { print_list(); exit(0); } "Print a list of the supported algorithms  and modes."
option (h, help) { gaa_help(); exit(0); } "prints this help"

#int nrest_args;
#char **rest_args;
rest *STR "hostname" { $rest_args = $1; $nrest_args = @1 }

init { $resume=0; $port=443; $rest_args=NULL; $nrest_args=0; $ciphers=NULL;
	$kx=NULL; $comp=NULL; $macs=NULL; $ctype=NULL; $nciphers=0;
	$nkx=0; $ncomp=0; $nmacs=0; $nctype = 0; $record_size=0; 
	$fingerprint=0; $pgp_trustdb=NULL; $pgp_keyring=NULL;
	$x509_cafile = NULL; $pgp_keyfile=NULL; $pgp_certfile=NULL;
	$x509_keyfile=NULL; $x509_certfile=NULL;  
	$srp_username=NULL; $srp_passwd=NULL; $fmtder = 0; }


##

/* C declarations */

#include <common.h>
