helpnode "Srpcrypt help\nUsage : srpcrypt [options]"

#char *username;
option (u,username) STR "username" { $username = $1 } "specify username."

#char *passwd;
option (p, passwd) STR "FILE" { $passwd = $1 } "specify a password file."

#int index;
option (i, index) INT "INDEX" { $index = $1 } "specify the index of the parameters in tpasswd.conf to use."

#char *crypt;
option (c, crypt) STR "CRYPT" { $crypt = $1 } "specify crypt algorithm (bcrypt/srpsha)."

#int salt;
option (s, salt) INT "SALT" { $salt = $1 } "specify salt/cost size for crypt algorithm."

#int verify;
option (verify) { $verify = 1 } "just verify password."

#char *passwd_conf;
option ( passwd_conf) STR "FILE" { $passwd_conf = $1 } "specify a password conf file."

#char *create_conf;
option ( create_conf) STR "FILE" { $create_conf = $1 } "Generate a tpasswd.conf file."

#int bits;
option (bits) INT "BITS" { $bits = $1 } "specify the number of bits for prime numbers (used only when create_conf option is specified)."

option (h, help) { gaa_help(); exit(0); } "shows this help text"

init { $username=NULL; $passwd=NULL; $crypt=NULL; $salt=0;
       $create_conf=NULL; $passwd_conf=NULL; $verify = 0; $bits=1040; 
       $index = 1; }

