include_HEADERS = gnutls.h 
EXTRA_DIST = debug.h gnutls_compress.h defines.h gnutls_plaintext.h gnutls_cipher.h gnutls_buffers.h gnutls_errors.h gnutls_int.h gnutls_handshake.h
lib_LTLIBRARIES = libgnutls.la
libgnutls_la_SOURCES = gnutls.c gnutls_compress.c debug.c gnutls_plaintext.c gnutls_cipher.c gnutls_buffers.c gnutls_handshake.c
libgnutls_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
noinst_PROGRAMS = serv cli
serv_SOURCES = serv.c
serv_LDADD = libgnutls.la -lgcrypt -lmhash
cli_SOURCES = cli.c
cli_LDADD = libgnutls.la -lgcrypt -lmhash
