srptool is a very simple program that emulates the programs in the libsrp 
found in http://srp.stanford.edu.

It is intended for use in places where you don't expect srp
authentication to be the performed to system users. If this
is the case use libsrp and the pam modules provided.


Libsrp uses two files. One called 'tpasswd' which holds usernames and
verifiers, and 'tpasswd.conf' which holds generators and primes.

How to use srptool:

Run: srptool --create-conf /etc/tpasswd.conf

* This will create tpasswd.conf which holds the g and n values for
SRP protocol (generator and a large prime).

Run: srptool --passwd /etc/tpasswd --passwd-conf /etc/tpasswd.conf -u test

* This will create /etc/tpasswd and will add user 'test' (you will also
be prompted for a password). Verifiers are stored by default in the
way libsrp expects (using a modified SHA()). However using this tool you 
may also specify blowfish crypt instead of SHA (see --crypt parameter).

Run: srptool --passwd /etc/tpasswd --passwd-conf /etc/tpasswd.conf --verify -u test

* You will be promted for a password, and if this password matches the one
in /etc/tpasswd you will get an ok.

