helpnode "serv help\nUsage: serv [options]"

#int generate;
option (g, generate) { $generate = 1 } "Generate Diffie Hellman Parameters."

#int port;
option (p, port) INT "integer" { $port = $1 } "The port to connect to."

#int http;
option (http) { $http = 1 } "Act as an HTTP Server."

#int nciphers;
#char **ciphers;
option (ciphers) *STR "cipher1 cipher2..." { $ciphers = $1; $nciphers = @1 } "Ciphers to enable."

#int nproto;
#char **proto;
option (protocols) *STR "protocol1 protocol2..." { $proto = $1; $nproto = @1 } "Protocols to enable."

#int ncomp;
#char **comp;
option (comp) *STR "comp1 comp2..." { $comp = $1; $ncomp = @1 } "Compression methods to enable."

#int nmacs;
#char **macs;
option (macs) *STR "mac1 mac2..." { $macs = $1; $nmacs = @1 } "MACs to enable."

#int nkx;
#char **kx;
option (kx) *STR "kx1 kx2..." { $kx = $1; $nkx = @1 } "Key exchange methods to enable."

#int nctype;
#char **ctype;
option (ctypes) *STR "certType1 certType2..." { $ctype = $1; $nctype = @1 } "Certificate types to enable."


option (l, list) { print_list(); exit(0); } "Print a list of the supported algorithms  and modes."
option (h, help) { gaa_help(); exit(0); } "prints this help"

init { $generate=0; $port=5556; $http=0; $ciphers=NULL;
	$kx=NULL; $comp=NULL; $macs=NULL; $ctype=NULL; $nciphers=0;
	$nkx=0; $ncomp=0; $nmacs=0; $nctype = 0; }

